Assignment3110/Pages/CreateSongPage.xaml

<Page
    x:Class="Assignment3110.Pages.CreateSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment3110.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="7"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Grid BorderThickness="2"  BorderBrush="Black"  CornerRadius="5"   Height="450" Width="350" Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0"   Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Image x:Name="Thumbnail" Width="100" Height="100" Source="/Image/icon-music.png" ></Image>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0"   Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="ThumbnailUrl" Visibility="Collapsed" Text="https://cdn3.iconfinder.com/data/icons/music-and-audio-1/26/music-audio-1027-512.png"></TextBlock>
                <Button Click="ButtonBase_OnClick" Background="White" BorderBrush="Gray" Content="Select Image" />
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Name" PlaceholderText="Name" />
            <TextBox Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="Singer" PlaceholderText="Singer" />
            <TextBox Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="Author" PlaceholderText="Author" />
          
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Link" PlaceholderText="Link" />
            <StackPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Background="LightSeaGreen" CornerRadius="2" Click="Submit_OnClick" Width="100">Create</Button>
                <Button Margin="10" Background="LightSeaGreen" CornerRadius="2" Width="100">Reset</Button>
                <Button Margin="5" Background="OrangeRed" CornerRadius="2">Cancel</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
