Assignment3110/Pages/RegisterPage.xaml

<Page
    x:Class="Assignment3110.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment3110.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
    </Page.Resources>
    <Border BorderThickness="2"  BorderBrush="Black"  CornerRadius="5"   Height="550" Width="450">
    <Grid >
        <StackPanel  HorizontalAlignment="Center"   >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,5" >
                    <Button Click="CapturePhoto" Height="100" Width="100" Background="White">
                        <Image x:Name="Avatar" Source="/Image/login.png"></Image>
                    </Button>
                    <TextBlock x:Name="AvatarUrl" Visibility="Collapsed">https://member.imagineacademy.microsoft.com/sites/all/themes/custom/ita_members/images/microsoft-img.png</TextBlock>
                </Grid>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="FirstName" PlaceholderText="Fisrt Name" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName" PlaceholderText="Last Name" />
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="Email" PlaceholderText="Email"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Phone" PlaceholderText="Phone" />
                <PasswordBox Grid.Row="3" Grid.Column="0" x:Name="Password" PlaceholderText="Password"  />
                <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="ConfirmPassword" PlaceholderText="Confirm Password"/>
                <TextBox Grid.Row="4" Grid.Column="0" x:Name="Address" PlaceholderText="Address" Height="70"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="Introduction" PlaceholderText="Introduction" Height="70" />
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                    <RadioButton Content="Male" Tag="Male" IsChecked="True" Checked="RadionButton_OnChecked"/>
                    <RadioButton Content="Female" Tag="Female" Checked="RadionButton_OnChecked"/>
                    <RadioButton Content="Other" Tag="Other" Checked="RadionButton_OnChecked"/>
                </StackPanel>
                <DatePicker Grid.Row="6" Grid.Column="0" x:Name="Birthday" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="400"/>
                <StackPanel Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,10,0,0">
                    <Button Background="LightSeaGreen"  CornerRadius="2" Click="Submit_OnClick" Width="150">Sign up</Button>
                        <Button   Background="LightSeaGreen"  Margin="10" CornerRadius="2"  Width="150">Reset</Button>
                    <HyperlinkButton Click="ButtonLogin_OnClick" Width="80">Or Login ?</HyperlinkButton>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    </Border>
</Page>
